# frozen_string_literal: true

source "https://rubygems.org"

#git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem "sinatra"
gem "sinatra-contrib"

#handle param url validate
gem "sinatra-param"

gem "puma"
gem "rerun"
gem "pg"
gem "sequel"
gem "jwt"
gem "sysrandom"
gem "rack-protection"
